{
    "files.exclude": {
    "_*": true,
    ".cvsignore": true,
    ".dir-locals.el": true,
    ".gdbinit": true,
    ".gdbinit.tmpl": true,
    "*.asm": true,
    "*.d": true,
    "*.ftr": true,
    "*.hdr": true,
    "*.img": true,
    "*.ld": true,
    "*.o": true,
    "*.patch": true,
    "*.sym": true,
    "bootblock": true,
    "BUGS": true,
    "cuth": true,
    "dot-bochsrc": true,
    "entryother": true,
    "format.sh": true,
    "fs.img": true,
    "gdbutil": true,
    "initcode": true,
    "initcode.out": true,
    "kernel": true,
    "LICENSE": true,
    "mkfs": true,
    "Notes": true,
    "pr.pl": true,
    "printpcs": true,
    "README": true,
    "runoff*": true,
    "show1": true,
    "sleep1.p": true,
    "spinp": true,
    "TRICKS": true,
    ".clang-format": true
    },
    "files.associations": {
        "cstdlib": "c",
        "typeinfo": "c",
        "climits": "c",
        "cmath": "c",
        "cstdarg": "c",
        "cstdint": "c",
        "cstdio": "c",
        "type_traits": "c",
        "limits": "c",
        "*.tcc": "c"
    }
}
    